[loggers]
keys=root,Sonus

[handlers]
keys=fileHandler,stdoutHandler

[formatters]
keys=fileFormat,consoleFormat

[logger_root]
level=NOTSET
handlers=stdoutHandler

[logger_Sonus]
level=DEBUG
handlers=fileHandler
qualname=Sonus
propagate=1

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormat
args=('sonus.log', 'w')
filename=sonus.log
mode=w

[handler_stdoutHandler]
class=StreamHandler
level=NOTSET
formatter=consoleFormat
args=(sys.stdout,)

[formatter_fileFormat]
format=%(asctime)s: %(name)-20s %(lineno)-4d %(levelname)-8s %(message)s

[formatter_consoleFormat]
format=%(name)-20s %(lineno)-4d %(levelname)-8s %(message)s
