[loggers]
keys=root,SonusLogger

[handlers]
keys=fileHandler

[formatters]
keys=format

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_SonusLogger]
level=DEBUG
handlers=fileHandler
qualname=SonusLogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=format
args=('sonus.log', 'w')
filename=sonus.log
mode=w

[formatter_format]
format=%(asctime)s: %(name)s - %(levelname)s - %(message)s