[loggers]
keys=root,SonusLogger

[handlers]
keys=fileHandler,stdoutHandler

[formatters]
keys=format

[logger_root]
level=DEBUG
handlers=fileHandler,stdoutHandler

[logger_SonusLogger]
level=DEBUG
handlers=fileHandler,stdoutHandler
qualname=SonusLogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=format
args=('sonus.log', 'w')
filename=sonus.log
mode=w

[handler_stdoutHandler]
class=StreamHandler
level=DEBUG
formatter=format
args=(sys.stdout,)

[formatter_format]
format=%(asctime)s: %(name)s - %(levelname)s - %(message)s